# ShopTARge22

./: ShopTARge22.sln
ShopTARge22/: Program.cs  ShopTARge22.csproj  appsettings.json
ShopTARge22/Controllers/: AccountsController.cs  AccuWeatherForecastsController.cs  CocktailsController.cs  ErrorController.cs  KindergartensController.cs  RealEstateController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
ShopTARge22/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopTARge22/Models/Cocktails/: CocktailViewModel.cs
ShopTARge22/Models/Forecast/: OpenWeatherViewModel.cs  SearchCityViewModel.cs
ShopTARge22/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartensIndexViewModel.cs
ShopTARge22/Models/RealEstates/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstatesIndexViewModel.cs
ShopTARge22/Models/Spaceships/: ImageViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipsCreateUpdateViewModel.cs  SpaceshipsIndexViewModel.cs
ShopTARge22/Properties/: launchSettings.json
ShopTARge22/Security/: CustomEmailConfigurationTokenProviderOptions.cs
ShopTARge22/Utilities/: ValidEmailDomainAttribute.cs
ShopTARge22/Views/Accounts/: AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ShopTARge22/Views/AccuWeatherForecasts/: City.cshtml
ShopTARge22/Views/Cocktails/: Cocktail.cshtml  Index.cshtml
ShopTARge22/Views/Kindergartens/: Details.cshtml  Index.cshtml
ShopTARge22/Views/RealEstates/: Details.cshtml  Index.cshtml  _images.cshtml
ShopTARge22/Views/Shared/: Error.cshtml  _Layout.cshtml
ShopTARge22/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShopTARge22/Views/WeatherForecasts/: City.cshtml  Index.cshtml  SearchCity.cshtml
ShopTARge22/wwwroot/css/: site.css
(+60 files in other folders)
